<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- Formulário de Login -->

    <form action="controller/validation.php" method="post">

    <fieldset>

    <legend>Dados de Login</legend>

        <label for="txUsuario">Usuário</label>

        <input type="text" name="usuario" id="txUsuario" maxlength="25" />

        <label for="txSenha">Senha</label>

        <input type="password" name="senha" id="txSenha" />

      

        <input type="submit" value="Entrar" />

    </fieldset>

    </form>


        
    </body>
</html>